:root {

    --ordem: #019c37;
    --e: #fee000;
    --progreso: #002277;

    --darkgreen: #295f48;
    --lightgreen: #6ee970;

    --color: #2B2B2B;

    --bg: var(--lightgreen);
    --fg: var(--darkgreen);

    --bg: #f0f0f0;
    --fg: #08130d;

    --light-blue: #88d7f8;
}

$bp: 800px;
$topmenu: 50px;

* { box-sizing: border-box;}

html, body {
    font-family: sans-serif;
    background-color: var(--bg);
    color: var(--color);
}

.sidebar {
    top: 20px;
    left: 0;
    width: 100%;
    padding: 20px; 
    position: fixed;
    z-index: 2;
    @media screen and (min-width: $bp) {
        width: 203px;
        bottom: 0;
    }
}

.add-verb {
    width: 100%;

    input {
        border: 1px solid  var(--color);
        border-radius: 3px;
        height: 40px;
        width: 100%;
        padding: 7px 9px;
        background: var(--bg);
    }

    .list-label {
        font-size: 12px;
    }

    .verblist {
        list-style: none;
        padding: 0;
        
        .verb {
            background-color: var(--color);
            width: max-content;
            display: inline-block;
            margin: 5px 5px 0 0;
            padding: 5px;
            border-radius: 3px;
            color: var(--bg);
            cursor: pointer;
            &:hover, &.selected {
                transform: translateY(-1px);
            }
            &.selected {
                color: var(--light-blue);
            }

            @media screen and (min-width: $bp){
                display: block;
                &:hover, &.selected {
                    transform: translateX(1px);
                }
            }
        }
    }
}

.main {
    overflow: auto;
    right: 0;
    top: 0;
    bottom: 0;
    left: 203px;
    // right: 310px;
    padding: 90px 0;
    &.blur-main {
        filter: blur(4px)
    }
    @media screen and (min-width: $bp){
        position: fixed;
        padding: 16px 0;

        &.blur-main {
            filter: none;
        }    
    }
}

.cards {
    list-style: none;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: auto;

    @media screen and (min-width: 500px) {
        grid-template-columns: auto auto;

    } 
    @media screen and (min-width: $bp){
        display: flex;
        flex-wrap: wrap;
    }
    li {
        flex: 50%;
        flex-grow: 0;
        @media screen and (min-width: $bp){
            padding: 0 0 30px 20px;
            flex: 0
        }        
    }
}

.card {
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding:  21px 19px;
    @media screen and (min-width: $bp){
        width: 268px;
    }

    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    font-size: 16px;

    h1 {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        margin: 0 0 11px;
        text-transform: capitalize;
    }

    .controls {
        display: flex;
        position: absolute;
        top: 21px;
        right: 19px;
    }

    .remove {
        width: 20px;
        height: 20px;
        background: none;
        border: none;
        padding:0;
        cursor: pointer;
        &:hover {
            color: var(--light-blue);
        }
    }

    select {
            -webkit-appearance: none;
            -moz-appearance: none;
        background: #F0F0F0;
        border-radius: 3px;
        height: 40px;
        border: none;
        font-size: 16px;
        padding: 7px 12px;
        margin-top:11px;
        margin-bottom: 19px;
        width: 100%;
    }

    table {
        tr:nth-child(4){
            height: 32px;
            vertical-align: bottom;
        }
        td:first-of-type {
            padding-right: 10px;
        }
    }
}

#editor 
{
    position: fixed;
    right: 20px;
    top: 30px;
    bottom: 100px;
    
    textarea {
        resize: none;
        padding: 20px;
        width: 283px;
        height: 70vh;
        background-color: var(--color);
        color: var(--bg);
        border-radius: 4px;
        outline: none;
    }

    button {
        display: block;
        background-color: var(--color);
        color: var(--bg);
        border-radius: 4px;
        border: none;
        width: 100%;
        height: 40px;
        cursor: pointer;
    }

}

.logotype {
    position: fixed;
    bottom: 15px;
    right: 15px;
    text-align: right;
    font-size: 16px;
    font-weight: bold;
}